<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="luix5540_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-nQ-d2u" userLabel="Dislikes Label">
                                <rect key="frame" x="79.666666666666671" y="448" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2f5-2Q-C05"/>
                                    <constraint firstAttribute="height" constant="20" id="p1S-DD-QFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-fg-pYw" userLabel="Likes Label">
                                <rect key="frame" x="319.66666666666669" y="448" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Eun-px-OMU"/>
                                    <constraint firstAttribute="width" constant="45" id="bxc-a3-kaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-iV-Dcl" userLabel="Dislikes Button">
                                <rect key="frame" x="62" y="483" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Key-f5-Bsl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="l5q-XU-rHl" userLabel="width = 50"/>
                                </constraints>
                                <state key="normal" image="dislike button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="onDislikePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zx-cA-mTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-jk-aV8">
                                <rect key="frame" x="191" y="573" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us4-GL-8x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-Jj-UtL" userLabel="Likes Button">
                                <rect key="frame" x="302" y="483" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O5k-9d-u9Q"/>
                                    <constraint firstAttribute="width" constant="50" id="yAz-Kw-S2t"/>
                                </constraints>
                                <state key="normal" image="like button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="onLikePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnu-UG-fqg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-pY-lbH">
                                <rect key="frame" x="87" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Qn-fX-iKb"/>
                                    <constraint firstAttribute="height" constant="128" id="hlu-C0-SJ4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="0sm-Ld-LYV"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WW-KH-XlM"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="9R7-vf-A4B"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="9kN-nl-caL"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="AbC-8q-8YZ"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9K-cK-Q5e"/>
                            <constraint firstItem="rcE-fg-pYw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="IQ8-uc-KNm"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="c7d-nP-DIy"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="fSQ-5E-tL4"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="hhR-nn-yhS"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105" id="mgC-Nh-4ya"/>
                            <constraint firstItem="rcE-fg-pYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="xc5-on-R5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dislikes" destination="Q2q-nQ-d2u" id="WTC-6Z-tqU"/>
                        <outlet property="img" destination="UBy-pY-lbH" id="bsa-70-hst"/>
                        <outlet property="likes" destination="rcE-fg-pYw" id="Gqh-pg-7Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="460" height="460"/>
        <image name="dislike button" width="860" height="880"/>
        <image name="like button" width="800" height="800"/>
    </resources>
</document>
