<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5C-Sv-Nsx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete-->
        <scene sceneID="itb-O5-0Pw">
            <objects>
                <viewController id="f86-b0-e2Q" customClass="DeleteViewController" customModule="luix5540_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqV-EG-0bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Hv-hWF">
                                <rect key="frame" x="87" y="177" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Db-c2z">
                                <rect key="frame" x="185" y="417" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="f86-b0-e2Q" eventType="touchUpInside" id="U3r-uh-Fvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-rI-apv">
                                <rect key="frame" x="191" y="595" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="f86-b0-e2Q" eventType="touchUpInside" id="475-LA-XLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qre-As-tHE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="minus-30-30" id="z0M-Xi-6ub"/>
                    <connections>
                        <outlet property="img" destination="Z4b-Hv-hWF" id="udQ-u2-EFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9D-yu-q6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-798"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="luix5540_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-nQ-d2u" userLabel="Dislikes Label">
                                <rect key="frame" x="79.666666666666671" y="448" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Lh-F5-7wy"/>
                                    <constraint firstAttribute="width" constant="45" id="2f5-2Q-C05"/>
                                    <constraint firstAttribute="width" constant="45" id="36v-2h-yQK"/>
                                    <constraint firstAttribute="height" constant="20" id="9bP-Ue-goO"/>
                                    <constraint firstAttribute="width" constant="45" id="B9C-Gl-aXu"/>
                                    <constraint firstAttribute="width" constant="45" id="PXE-73-gTd"/>
                                    <constraint firstAttribute="height" constant="20" id="YbS-Zx-Xtn"/>
                                    <constraint firstAttribute="height" constant="20" id="p1S-DD-QFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Lh-F5-7wy"/>
                                        <exclude reference="36v-2h-yQK"/>
                                        <exclude reference="9bP-Ue-goO"/>
                                        <exclude reference="B9C-Gl-aXu"/>
                                        <exclude reference="PXE-73-gTd"/>
                                        <exclude reference="YbS-Zx-Xtn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Lh-F5-7wy"/>
                                        <exclude reference="2f5-2Q-C05"/>
                                        <include reference="PXE-73-gTd"/>
                                        <exclude reference="p1S-DD-QFW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2f5-2Q-C05"/>
                                        <include reference="B9C-Gl-aXu"/>
                                        <include reference="YbS-Zx-Xtn"/>
                                        <exclude reference="p1S-DD-QFW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2f5-2Q-C05"/>
                                        <include reference="36v-2h-yQK"/>
                                        <include reference="9bP-Ue-goO"/>
                                        <exclude reference="p1S-DD-QFW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-iV-Dcl" userLabel="Dislikes Button">
                                <rect key="frame" x="62" y="483" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0x7-CW-pVD"/>
                                    <constraint firstAttribute="height" constant="50" id="Key-f5-Bsl"/>
                                    <constraint firstAttribute="width" constant="50" id="LYO-f6-KJg"/>
                                    <constraint firstAttribute="width" constant="50" id="LaT-PU-Ew6"/>
                                    <constraint firstAttribute="height" constant="50" id="jZJ-OZ-Iv3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="l5q-XU-rHl" userLabel="width = 50"/>
                                    <constraint firstAttribute="height" constant="50" id="xLV-Ny-dsJ"/>
                                    <constraint firstAttribute="width" constant="50" id="ziP-SS-4pu"/>
                                </constraints>
                                <state key="normal" image="dislike button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0x7-CW-pVD"/>
                                        <exclude reference="LYO-f6-KJg"/>
                                        <exclude reference="LaT-PU-Ew6"/>
                                        <exclude reference="jZJ-OZ-Iv3"/>
                                        <exclude reference="xLV-Ny-dsJ"/>
                                        <exclude reference="ziP-SS-4pu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0x7-CW-pVD"/>
                                        <exclude reference="Key-f5-Bsl"/>
                                        <include reference="LYO-f6-KJg"/>
                                        <exclude reference="l5q-XU-rHl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Key-f5-Bsl"/>
                                        <exclude reference="l5q-XU-rHl"/>
                                        <include reference="xLV-Ny-dsJ"/>
                                        <include reference="ziP-SS-4pu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Key-f5-Bsl"/>
                                        <include reference="LaT-PU-Ew6"/>
                                        <include reference="jZJ-OZ-Iv3"/>
                                        <exclude reference="l5q-XU-rHl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDislikePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zx-cA-mTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-jk-aV8">
                                <rect key="frame" x="191" y="573" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0Y7-7o-tLa"/>
                                    <constraint firstAttribute="height" constant="30" id="YVX-uS-XSr"/>
                                    <constraint firstAttribute="width" constant="32" id="bpr-BV-Vsu"/>
                                    <constraint firstAttribute="height" constant="30" id="gNr-ug-jta"/>
                                    <constraint firstAttribute="height" constant="30" id="hnF-AK-sLH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="rCj-F1-w8k"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Y7-7o-tLa"/>
                                        <exclude reference="YVX-uS-XSr"/>
                                        <exclude reference="bpr-BV-Vsu"/>
                                        <exclude reference="gNr-ug-jta"/>
                                        <exclude reference="hnF-AK-sLH"/>
                                        <exclude reference="rCj-F1-w8k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Y7-7o-tLa"/>
                                        <include reference="gNr-ug-jta"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hnF-AK-sLH"/>
                                        <include reference="rCj-F1-w8k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YVX-uS-XSr"/>
                                        <include reference="bpr-BV-Vsu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us4-GL-8x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-Jj-UtL" userLabel="Likes Button">
                                <rect key="frame" x="302" y="483" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tR-je-h4s"/>
                                    <constraint firstAttribute="height" constant="50" id="4Ir-z4-SVm"/>
                                    <constraint firstAttribute="height" constant="50" id="4X8-TT-8vJ"/>
                                    <constraint firstAttribute="width" constant="50" id="8ga-zy-6hf"/>
                                    <constraint firstAttribute="width" constant="50" id="JO4-0h-0oS"/>
                                    <constraint firstAttribute="height" constant="50" id="O5k-9d-u9Q"/>
                                    <constraint firstAttribute="width" constant="50" id="QxJ-lH-fmw"/>
                                    <constraint firstAttribute="width" constant="50" id="yAz-Kw-S2t"/>
                                </constraints>
                                <state key="normal" image="like button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tR-je-h4s"/>
                                        <exclude reference="4Ir-z4-SVm"/>
                                        <exclude reference="4X8-TT-8vJ"/>
                                        <exclude reference="8ga-zy-6hf"/>
                                        <exclude reference="JO4-0h-0oS"/>
                                        <exclude reference="QxJ-lH-fmw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0tR-je-h4s"/>
                                        <exclude reference="O5k-9d-u9Q"/>
                                        <include reference="QxJ-lH-fmw"/>
                                        <exclude reference="yAz-Kw-S2t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Ir-z4-SVm"/>
                                        <include reference="JO4-0h-0oS"/>
                                        <exclude reference="O5k-9d-u9Q"/>
                                        <exclude reference="yAz-Kw-S2t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4X8-TT-8vJ"/>
                                        <include reference="8ga-zy-6hf"/>
                                        <exclude reference="O5k-9d-u9Q"/>
                                        <exclude reference="yAz-Kw-S2t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLikePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnu-UG-fqg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-pY-lbH">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5hn-vH-4yH"/>
                                    <constraint firstAttribute="width" constant="240" id="8Qn-fX-iKb"/>
                                    <constraint firstAttribute="height" constant="128" id="Acf-IK-mGo"/>
                                    <constraint firstAttribute="width" constant="240" id="MVU-yE-NjH"/>
                                    <constraint firstAttribute="width" constant="240" id="RJR-h4-yFM"/>
                                    <constraint firstAttribute="height" constant="128" id="UBm-p3-vft"/>
                                    <constraint firstAttribute="width" constant="240" id="Z4S-fD-sA3"/>
                                    <constraint firstAttribute="height" constant="128" id="hlu-C0-SJ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hn-vH-4yH"/>
                                        <exclude reference="Acf-IK-mGo"/>
                                        <exclude reference="MVU-yE-NjH"/>
                                        <exclude reference="RJR-h4-yFM"/>
                                        <exclude reference="UBm-p3-vft"/>
                                        <exclude reference="Z4S-fD-sA3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Qn-fX-iKb"/>
                                        <include reference="RJR-h4-yFM"/>
                                        <include reference="UBm-p3-vft"/>
                                        <exclude reference="hlu-C0-SJ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8Qn-fX-iKb"/>
                                        <include reference="Acf-IK-mGo"/>
                                        <include reference="MVU-yE-NjH"/>
                                        <exclude reference="hlu-C0-SJ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5hn-vH-4yH"/>
                                        <exclude reference="8Qn-fX-iKb"/>
                                        <include reference="Z4S-fD-sA3"/>
                                        <exclude reference="hlu-C0-SJ4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-fg-pYw" userLabel="Likes Label">
                                <rect key="frame" x="319.66666666666669" y="448" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ASd-02-ndp"/>
                                    <constraint firstAttribute="height" constant="20" id="Eun-px-OMU"/>
                                    <constraint firstAttribute="width" constant="45" id="Loh-xZ-MZN"/>
                                    <constraint firstAttribute="width" constant="45" id="Q7F-97-3Ps"/>
                                    <constraint firstAttribute="width" constant="45" id="bxc-a3-kaU"/>
                                    <constraint firstAttribute="height" constant="20" id="lmB-to-QA8"/>
                                    <constraint firstAttribute="width" constant="45" id="uEb-30-LwL"/>
                                    <constraint firstAttribute="height" constant="20" id="zRh-pZ-RxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ASd-02-ndp"/>
                                        <exclude reference="Loh-xZ-MZN"/>
                                        <exclude reference="Q7F-97-3Ps"/>
                                        <exclude reference="lmB-to-QA8"/>
                                        <exclude reference="uEb-30-LwL"/>
                                        <exclude reference="zRh-pZ-RxX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Eun-px-OMU"/>
                                        <include reference="Q7F-97-3Ps"/>
                                        <exclude reference="bxc-a3-kaU"/>
                                        <include reference="zRh-pZ-RxX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Eun-px-OMU"/>
                                        <include reference="Loh-xZ-MZN"/>
                                        <exclude reference="bxc-a3-kaU"/>
                                        <include reference="lmB-to-QA8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ASd-02-ndp"/>
                                        <exclude reference="Eun-px-OMU"/>
                                        <exclude reference="bxc-a3-kaU"/>
                                        <include reference="uEb-30-LwL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="0sm-Ld-LYV"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="leading" secondItem="gDQ-jk-aV8" secondAttribute="trailing" constant="100" id="6FB-Lx-1G8"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WW-KH-XlM"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="8ZP-UK-o0Y"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="92j-k7-euo"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="9R7-vf-A4B"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="9kN-nl-caL"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="AbC-8q-8YZ"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="AeW-mM-kFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAI-Jj-UtL" secondAttribute="bottom" constant="50" id="BVC-YP-2mK"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Csj-WF-aIx"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="EbZ-OC-6qu"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="F9u-sb-MtD"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="top" secondItem="rcE-fg-pYw" secondAttribute="bottom" constant="10" id="GEE-bI-2Xc"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9K-cK-Q5e"/>
                            <constraint firstItem="rcE-fg-pYw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="IQ8-uc-KNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAI-Jj-UtL" secondAttribute="trailing" constant="150" id="JB2-G9-azK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDQ-jk-aV8" secondAttribute="trailing" constant="100" id="LdV-mQ-vNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAI-Jj-UtL" secondAttribute="bottom" constant="150" id="Lk9-oW-vLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2q-nQ-d2u" secondAttribute="bottom" constant="100" id="M8z-Id-BqL"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Npe-UO-rRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvq-iV-Dcl" secondAttribute="bottom" constant="50" id="QtJ-QP-Da2"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RAO-PP-FZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDQ-jk-aV8" secondAttribute="trailing" constant="300" id="UWh-78-nBG"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="c7d-nP-DIy"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ddm-Eo-kQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcE-fg-pYw" secondAttribute="bottom" constant="100" id="fPl-0P-dbn"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="fSQ-5E-tL4"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gHP-qf-d8i"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gsR-D3-ifd"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="hhR-nn-yhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcE-fg-pYw" secondAttribute="trailing" constant="150" id="i2O-Yz-9bL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAI-Jj-UtL" secondAttribute="trailing" constant="50" id="i7A-X9-BWP"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="jXp-fm-AWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcE-fg-pYw" secondAttribute="trailing" constant="100" id="kMa-hc-NIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvq-iV-Dcl" secondAttribute="bottom" constant="50" id="kOf-S5-nGf"/>
                            <constraint firstItem="OAI-Jj-UtL" firstAttribute="top" secondItem="rcE-fg-pYw" secondAttribute="bottom" constant="10" id="kUU-Fe-v3j"/>
                            <constraint firstItem="gDQ-jk-aV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="luT-FR-9tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAI-Jj-UtL" secondAttribute="trailing" constant="100" id="lvk-Xq-h57"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-105" id="mgC-Nh-4ya"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="top" secondItem="Q2q-nQ-d2u" secondAttribute="bottom" constant="10" id="nAD-wF-OTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcE-fg-pYw" secondAttribute="trailing" constant="50" id="pmS-7n-qy2"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="qn3-tI-oBB"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="rbf-Jz-3ie"/>
                            <constraint firstItem="Q2q-nQ-d2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sKv-X6-hhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAI-Jj-UtL" secondAttribute="bottom" constant="50" id="swd-6N-dui"/>
                            <constraint firstItem="Kvq-iV-Dcl" firstAttribute="top" secondItem="Q2q-nQ-d2u" secondAttribute="bottom" constant="10" id="u5b-ab-sIh"/>
                            <constraint firstItem="UBy-pY-lbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="wOr-RU-3kZ"/>
                            <constraint firstItem="rcE-fg-pYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="135" id="xc5-on-R5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvq-iV-Dcl" secondAttribute="bottom" constant="150" id="zPo-y7-VbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BVC-YP-2mK"/>
                                <exclude reference="JB2-G9-azK"/>
                                <exclude reference="LdV-mQ-vNa"/>
                                <exclude reference="Lk9-oW-vLT"/>
                                <exclude reference="M8z-Id-BqL"/>
                                <exclude reference="QtJ-QP-Da2"/>
                                <exclude reference="UWh-78-nBG"/>
                                <exclude reference="fPl-0P-dbn"/>
                                <exclude reference="i2O-Yz-9bL"/>
                                <exclude reference="i7A-X9-BWP"/>
                                <exclude reference="kMa-hc-NIX"/>
                                <exclude reference="kOf-S5-nGf"/>
                                <exclude reference="lvk-Xq-h57"/>
                                <exclude reference="pmS-7n-qy2"/>
                                <exclude reference="swd-6N-dui"/>
                                <exclude reference="zPo-y7-VbP"/>
                                <exclude reference="AeW-mM-kFB"/>
                                <exclude reference="F9u-sb-MtD"/>
                                <exclude reference="Npe-UO-rRP"/>
                                <exclude reference="RAO-PP-FZE"/>
                                <exclude reference="gsR-D3-ifd"/>
                                <exclude reference="qn3-tI-oBB"/>
                                <exclude reference="rbf-Jz-3ie"/>
                                <exclude reference="wOr-RU-3kZ"/>
                                <exclude reference="EbZ-OC-6qu"/>
                                <exclude reference="gHP-qf-d8i"/>
                                <exclude reference="sKv-X6-hhI"/>
                                <exclude reference="92j-k7-euo"/>
                                <exclude reference="ddm-Eo-kQu"/>
                                <exclude reference="jXp-fm-AWz"/>
                                <exclude reference="nAD-wF-OTG"/>
                                <exclude reference="u5b-ab-sIh"/>
                                <exclude reference="8ZP-UK-o0Y"/>
                                <exclude reference="Csj-WF-aIx"/>
                                <exclude reference="luT-FR-9tn"/>
                                <exclude reference="6FB-Lx-1G8"/>
                                <exclude reference="GEE-bI-2Xc"/>
                                <exclude reference="kUU-Fe-v3j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LdV-mQ-vNa"/>
                                <include reference="QtJ-QP-Da2"/>
                                <include reference="i7A-X9-BWP"/>
                                <include reference="pmS-7n-qy2"/>
                                <include reference="swd-6N-dui"/>
                                <exclude reference="0sm-Ld-LYV"/>
                                <exclude reference="8WW-KH-XlM"/>
                                <include reference="F9u-sb-MtD"/>
                                <include reference="gsR-D3-ifd"/>
                                <exclude reference="9R7-vf-A4B"/>
                                <include reference="gHP-qf-d8i"/>
                                <exclude reference="mgC-Nh-4ya"/>
                                <include reference="92j-k7-euo"/>
                                <exclude reference="AbC-8q-8YZ"/>
                                <exclude reference="hhR-nn-yhS"/>
                                <include reference="nAD-wF-OTG"/>
                                <include reference="Csj-WF-aIx"/>
                                <exclude reference="H9K-cK-Q5e"/>
                                <exclude reference="fSQ-5E-tL4"/>
                                <exclude reference="IQ8-uc-KNm"/>
                                <exclude reference="xc5-on-R5b"/>
                                <exclude reference="9kN-nl-caL"/>
                                <include reference="GEE-bI-2Xc"/>
                                <exclude reference="c7d-nP-DIy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BVC-YP-2mK"/>
                                <include reference="M8z-Id-BqL"/>
                                <include reference="fPl-0P-dbn"/>
                                <include reference="kMa-hc-NIX"/>
                                <include reference="kOf-S5-nGf"/>
                                <include reference="lvk-Xq-h57"/>
                                <exclude reference="0sm-Ld-LYV"/>
                                <exclude reference="8WW-KH-XlM"/>
                                <include reference="RAO-PP-FZE"/>
                                <include reference="qn3-tI-oBB"/>
                                <exclude reference="9R7-vf-A4B"/>
                                <exclude reference="mgC-Nh-4ya"/>
                                <include reference="sKv-X6-hhI"/>
                                <exclude reference="AbC-8q-8YZ"/>
                                <include reference="ddm-Eo-kQu"/>
                                <exclude reference="hhR-nn-yhS"/>
                                <exclude reference="H9K-cK-Q5e"/>
                                <exclude reference="fSQ-5E-tL4"/>
                                <include reference="luT-FR-9tn"/>
                                <exclude reference="IQ8-uc-KNm"/>
                                <exclude reference="xc5-on-R5b"/>
                                <include reference="6FB-Lx-1G8"/>
                                <exclude reference="9kN-nl-caL"/>
                                <exclude reference="c7d-nP-DIy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0sm-Ld-LYV"/>
                                <include reference="AeW-mM-kFB"/>
                                <exclude reference="Npe-UO-rRP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JB2-G9-azK"/>
                                <include reference="Lk9-oW-vLT"/>
                                <include reference="UWh-78-nBG"/>
                                <include reference="i2O-Yz-9bL"/>
                                <include reference="zPo-y7-VbP"/>
                                <exclude reference="0sm-Ld-LYV"/>
                                <exclude reference="8WW-KH-XlM"/>
                                <include reference="rbf-Jz-3ie"/>
                                <include reference="wOr-RU-3kZ"/>
                                <exclude reference="9R7-vf-A4B"/>
                                <include reference="EbZ-OC-6qu"/>
                                <exclude reference="mgC-Nh-4ya"/>
                                <exclude reference="AbC-8q-8YZ"/>
                                <exclude reference="hhR-nn-yhS"/>
                                <include reference="jXp-fm-AWz"/>
                                <include reference="u5b-ab-sIh"/>
                                <include reference="8ZP-UK-o0Y"/>
                                <exclude reference="H9K-cK-Q5e"/>
                                <exclude reference="fSQ-5E-tL4"/>
                                <exclude reference="IQ8-uc-KNm"/>
                                <exclude reference="xc5-on-R5b"/>
                                <exclude reference="9kN-nl-caL"/>
                                <exclude reference="c7d-nP-DIy"/>
                                <include reference="kUU-Fe-v3j"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="dYn-2l-Gao"/>
                    <connections>
                        <outlet property="dislikes" destination="Q2q-nQ-d2u" id="WTC-6Z-tqU"/>
                        <outlet property="img" destination="UBy-pY-lbH" id="bDB-Zt-IW0"/>
                        <outlet property="likes" destination="rcE-fg-pYw" id="Gqh-pg-7Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="114"/>
        </scene>
        <!--Add-->
        <scene sceneID="bde-94-qk9">
            <objects>
                <viewController id="4E7-3s-tJ3" customClass="AddViewController" customModule="luix5540_a1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18t-4h-mFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-pf-ztx">
                                <rect key="frame" x="87" y="169" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-0V-Kj9">
                                <rect key="frame" x="192" y="216" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseLibrary:" destination="4E7-3s-tJ3" eventType="touchUpInside" id="gSn-SC-RHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-cB-zZm">
                                <rect key="frame" x="87" y="399" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-mY-WXZ">
                                <rect key="frame" x="179" y="392" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-cT-hgE">
                                <rect key="frame" x="176" y="625" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Fruit"/>
                                <connections>
                                    <action selector="AddFruitPressed:" destination="4E7-3s-tJ3" eventType="touchUpInside" id="VUI-Yu-ReH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0kd-Tx-ggN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N8Z-4g-8Za" appends="YES" id="fra-wS-dDE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus-30-30" id="Pn3-AJ-jh3"/>
                    <connections>
                        <outlet property="fruitNameField" destination="nmg-mY-WXZ" id="FYO-GG-GsP"/>
                        <outlet property="pickImage" destination="Z7d-pf-ztx" id="wmG-tM-hmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVh-RT-25a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N8Z-4g-8Za">
                    <connections>
                        <action selector="tapped:" destination="4E7-3s-tJ3" id="K0j-km-dzZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="902.67857142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yL4-9B-qHH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B5C-Sv-Nsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCW-cI-4mb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XYx-wF-BaE"/>
                        <segue destination="4E7-3s-tJ3" kind="relationship" relationship="viewControllers" id="3qj-fe-MfR"/>
                        <segue destination="f86-b0-e2Q" kind="relationship" relationship="viewControllers" id="nsA-WZ-ksN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l70-G3-qh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="460" height="460"/>
        <image name="dislike button" width="860" height="880"/>
        <image name="like button" width="800" height="800"/>
        <image name="minus-30-30" width="30" height="30"/>
        <image name="plus-30-30" width="30" height="30"/>
        <image name="questionMark" width="100" height="100"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
